﻿.ThreePay{
  width:100%;
  p{
    font-size: 0.28rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: left;
    padding-left: 0.2rem;
    span{
      font-size: 0.20rem;
    }
  }
  form{
    width:100%;
    padding: 0.15rem;
    input,select,.BtnsBumit{
      width:100%;
      height: 0.7rem;
      border-radius: 3px;
      line-height: 0.7rem;
    }
    input,select{
      outline: none;
      font-size: 0.28rem;
      padding-left: 0.15rem;
      border:none
    }

    input{
      margin-bottom: 0.1rem;
    }
    select{
      border:1px solid #e5e5e5;
    }
    .BtnsBumit{
      margin-top: 0.5rem;
      font-size: 0.3rem;
      background: #219be4;
      color: #fff;
    }
    .main{
      display: inline-block;
      text-align: left;
      border: 1px solid #e5e5e5;
      height: 0.7rem;
      vertical-align: top;
      margin: 0.05rem 1%;
      width:48%;
      input[type='radio']{
        width: 25px;
        margin-bottom: 0;
        margin-left: 0.2rem;
      }
      label{
        display: block;
        position: relative;
        width: 100%;
        padding-left: 0.05rem;
        height: 0.7rem;
        line-height: 0.7rem;
        text-align: center;
        font-size: 0.25rem;
      }
      .demo--radio{display:none}
      .demo--radioInput{
        position: absolute;
        /*position: fixed;*/
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 100%;
        display: inline-block;
        top:0.15rem;
        left:0.1rem;
        height: 18px;
        vertical-align: middle;
        width: 18px;
        line-height: 1;
      }
      .demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:2px;width:12px}
      .demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
    }
  }
}
