/*搜索*/
  .Public  .pagination>span{
   padding-top: 0.2rem;
  }
.SubmitForm{
  border-bottom: 1px solid #e5e5e5;
  font-size: 0;
  .Rec_text{
    color: #fff;
  }
  .item-nav{
    height: 0.8rem;
    .main-nav{
      margin: 0.1rem 0;
      height: 0.6rem;
      .tad{
        display: block;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        color:#222;
      }
      select{
        height: 0.6rem;
        width: 95%;
        margin: 0 auto;
        outline: none;
      }
    }
    .RecordBoxBtn{
      width: 95%;
      margin: 0.1rem auto;
      height: 0.6rem;
      line-height: 0.6rem;
      border-radius: 3px;
      background: #219be4;
      font-size: 0.3rem;
      color:#fff;
    }
  }
}
#detepik .fa{
  top:0.05rem;
}
.wrapper-cont{
  font-size: 0;
  .Rec_text{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.3rem;
  }
  .recording-list{
    margin-top: 0.3rem;
    margin-bottom: 0.1rem;
  }
  .item{
    padding: 0 0.15rem;
    height:0.9rem;
    .tad-sup,.tad-sub{
      border-left:1px solid #757777;
      border-right:1px solid #757777;
      padding-left: 0.15rem;
    }
    .tad-sup{
      border-top:1px solid #757777;
      height: 0.5rem;
      line-height: 0.5rem;
      font-weight: bold;
      text-align: left;
      font-size: 0.3rem;
      background:#219be4;
    }
    .tad-sub{
      height: 0.4rem;
      line-height: 0.4rem;
      border-bottom: 1px solid #757777;
      text-align: left;
      font-size: 0.25rem;
    }
    .main-sup{
      height: 0.5rem;
      line-height: 0.5rem;
      color:#333;
      font-size: 0.22rem;
      font-weight: 500;
    }
    .main-sup,.main-sub{
      border-left:1px solid #757777;
      border-right: 1px solid #757777;
      border-bottom: 1px solid #757777;
    }
    .main-sup>div:not(:nth-child(1)),.main-sub>div:not(:nth-child(1)){
      border-left: 1px solid #757777;
    }
    .main-sub{
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.25rem;
    }
  }
  #item-main{
    .main-sub{
      padding-left: 0.2rem;
      font-weight: bold;
    }
    .main-sub,.main-text{
      text-align: left;
      border-left:1px solid #757777;
      border-right:1px solid #757777;
    }
    .main-text{
      height: 0.8rem;
      line-height: 0.4rem;
      font-size: 0.25rem;
      text-indent: 0.4rem;
      border-bottom:1px solid #757777;
    }
  }
  .column-title{
    margin-top: 0.2rem;
    height: 1rem;
    .main{
      height: 1rem;
      .sup{
        height: 0.55rem;
        line-height: 0.55rem;
        background: #d6d5d5;
        font-size: 0.3rem;
      }
      .sub{
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.25rem;
        border-bottom:1px solid #757777;
      }
    }
    .main:not(:nth-child(1)) .sub{
      border-left: 1px solid #757777;
    }
  }
}
