/*查询*/
.RecordBox{
  form{
    width:100%;
    overflow: hidden;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 0.1rem;
    padding: 0.2rem;
    .item{
      padding-left: 35%;
      position: relative;
      margin-bottom: 0.1rem;
      height: 0.5rem;
      label{
        position: absolute;
        width:35%;
        left:0;
        top:0;
        line-height: 0.5rem;
        font-size: 0.25rem;

      }
      input,select{
        width:100%;
        height: 0.5rem;
        vertical-align: top;
        font-size: 0.25rem;
      }
    }
    .RecordBoxBtn{
      font-size: 0.3rem;
      padding: 0;
      width:100%;
      color:#fff;
      border-radius: 3px;
      line-height: 0.5rem;
      text-align: center;

    }
  }

}
#detepik .fa{
  top:0;

}
/*查询*/
/*表*/
.RecorList{
  height: 1.2rem;
  background: #fff;
  width:99%;
  border-left:1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  margin: 0.05rem auto;
  border-top: 1px solid #e5e5e5;
  padding: 0.2rem 0.1rem;
  .O-lef{
    height: 0.8rem;
    color:#000;
    padding-top: 0.1rem;
    border-right: 1px solid #e5e5e5;
    font-size: 0.3rem;
    font-weight: 600;
  }
  .O-ref{
    padding-left:10px;
    .zqzh{
      border-left:1px solid #e5e5e5;
      p{
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.25rem;
        text-align: center;
        span{
          margin-left: 0.1rem;
          font-size: 0.25rem;
        }
      }
      .sb{
        p{
          text-align: right;
          padding-right: 0.1rem;
        }
      }
    }
    .zqzh>div:nth-child(1) p{
      font-weight: 700;
    }
    .sup{
      height: 0.4rem;
      line-height: 0.4rem;
      text-align: left;
      font-size: 0.3rem;
      font-weight: 600;
    }
    .sub{
      height: 0.4rem;
      text-align: left;
      line-height: 0.4rem;
      font-size: 0.25rem;
    }
  }
  .zhmoney{
    font-size: 0.3rem;
    border-left: 1px solid #e5e5e5;
    line-height: 0.8rem;

  }
}
/*表*/