.gameThree{
  width:100%;
  padding-bottom: 0.88rem;
  font-size: 0;
  height: auto;
  .title-top{
    width:100%;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size:0.3rem;
    padding-left: 0.2rem;
    background:#b1cb36;
    color:#000;
    font-weight: 600;
  }
  ul{
    width:100%;
    text-align: left;
    height: auto;
    li{
      width:31%;
      margin:0.15rem 1%;
      height: 2.3rem;
      display: inline-block;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      img{
        width:200%;
        height: 1.4rem;
      }
      p{
        width:100%;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.25rem;
        text-align: center;
        margin-top: 0.05rem;
        overflow: hidden;
      }
      .click{
        height: 0.5rem;
        margin-top: 0.05rem;
        width:100%;
        font-size: 0;
        a{
          width:50%;
          display: inline-block;
          vertical-align: top;
          line-height: 0.3rem;
          font-size:0.2rem;
          text-align: center;
          color:#000;
          padding:0.05rem  0rem;
          box-shadow: 0 1px 2px 1px #BBBBBB;
          border-radius: 3px;
        }
        a:nth-child(1){
          background: #e13145;
          color:#FFF;
        }
        a:nth-child(2){
          background: #20adc0;
          color:#FFF;
        }
      }
    }
  }
}
/*游戏*/
.wrapperMg{
  margin-top: 0.1rem;
  width:100%;
  .Mg-p{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.28rem;
    text-align: left;
    padding-left: 0.15rem;
    color:#fff;
    background-image: linear-gradient(to bottom,#000,#219be4,#000);
  }
  .Mg-List{
    width:100%;
    li{
      position: relative;
      float:left;
      width:30%;
      margin-left: 2.4%;
      border-radius: 3px;
      margin-right: 0;
      height: 2.2rem;
      margin-bottom: 0.2rem;
      margin-top: 0.2rem;
      box-shadow: 0 0px 5px rgba(0,0,0,0.8);
      b{
        display: block;
        height: 1.7rem;
        width:100%;
        img{
          width:4rem;
          height: 1.4rem;
        }
      }
      p{
        height: 0.5rem;
        margin: 0;
        padding: 0;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.25rem;
        color:#fff;
        background-image: linear-gradient(to right,#fff,#e5e55e,#fff);
      }
    }
  }
}
/*游戏*/